# sport-trackers-connector

./: .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/pl/raszkowski/sporttrackersconnector/: Connector.java  ConnectorException.java  Connectors.java  ConnectorsFactory.java
src/main/java/pl/raszkowski/sporttrackersconnector/configuration/: ConnectorsConfiguration.java
src/main/java/pl/raszkowski/sporttrackersconnector/garminconnect/: ActivitiesSearchFields.java  Authorizer.java  GarminAPIHandler.java  GarminConnectConnector.java  GarminConnectCredentials.java  GarminConnectRESTResolver.java  GarminRESTExecutor.java
src/main/java/pl/raszkowski/sporttrackersconnector/garminconnect/exception/: GarminConnectAuthorizationException.java
src/main/java/pl/raszkowski/sporttrackersconnector/helper/: HttpResponseConverter.java  HttpResponseVerifier.java
src/main/java/pl/raszkowski/sporttrackersconnector/json/: ResponseJsonParser.java
src/main/java/pl/raszkowski/sporttrackersconnector/rest/: APIHandler.java  GetParameters.java  RESTExecutor.java  RESTUriBuilder.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/pl/raszkowski/sporttrackersconnector/: ConnectorsConfigurationTest.java  ConnectorsFactoryTest.java  JsonTestHelper.java
src/test/java/pl/raszkowski/sporttrackersconnector/garminconnect/: ActivitiesSearchFieldsTest.java  AuthorizerIT.java  AuthorizerTest.java  GarminAPIHandlerIT.java  GarminAPIHandlerTest.java  GarminConnectConnectorIT.java  GarminConnectRESTResolverTest.java
src/test/java/pl/raszkowski/sporttrackersconnector/helper/: HttpResponseConverterTest.java  HttpResponseVerifierTest.java
src/test/java/pl/raszkowski/sporttrackersconnector/json/: ResponseJsonParserTest.java
src/test/java/pl/raszkowski/sporttrackersconnector/rest/: GetParametersTest.java  RESTExecutorTest.java  RESTUriBuilderTest.java
src/test/java/pl/raszkowski/sporttrackersconnector/test/: TestCredentials.java  TestPropertiesLoader.java
src/test/resources/: garminConnectCredentials.properties  garminConnectCredentials.properties.default
